
<!doctype html>
<html>
<head>
	<title>Anthony Kim</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset-utf-8" />
	<meta name="viewport" content="width=devide-width, initial-scale=1" />

	<!-- 2560 x 1600 -->
	<style type="text/css">
		@font-face {
			font-family:modern;
			src:url(fonts/Alcubierre.otf);
		}

		@font-face {
			font-family:paragraph;
			src:url(fonts/Fabrica.otf);
		}

		.floatbreak {
			clear:both;
		}
		
		body {
			margin:0;
			padding:0;
			background-image:url(images/background.jpeg);
			background-size:cover;
			background-attachment:fixed
		}
		#container {
			overflow:scroll;
		}

		#navback {
			background-color:#C7D8E0;
			opacity:0.7;
			margin:0;
			width:100%;
			height:7vh;
			position:fixed;
			top:0;
		}

		#nav {
			float:left;
			margin:0;
			width:100%;
			position:fixed;
			top:0;
		}

		.button {
			float:left;
			width:20vw;
			height:7vh;
			font-family:modern;
			font-weight:bold;
			font-size:0.9em;
			background-color:transparent;

			/*border-radius:0.3px;
			border-color:black;
			border-style:solid;*/
			border:solid none solid none;
			border-color:black none black none;
			border-width:1px 0 1px 0;

			-webkit-transition-duration: 0.3s;
  			transition-duration: 0.3s;

		}

		.button:focus {
			outline:none;
		}

		.button:hover {
			-webkit-transform: translateY(5px);
		  	transform: translateY(5px);
		  	background-color:#43ABE0;
  			color: white;
  			border:none;
		}

		#nametitle {
			float:left;
			width:100%;
		}

		#nametitle h1 {
			margin-top:17vh;
			margin-bottom:0;
			text-align:center;
			font-size:4em;
			font-family:modern;
			word-spacing:1px;
			color:#3A3A3A;
		}

		#description {
			float:left;
			width:100%;
			padding:0;
		}

		#description h2{
			text-align:center;
			font-size:1.8em;
			font-family:modern;
			word-spacing:1px;
			margin-top:2vh;
			margin-bottom:8vh;
			color:#424C51;
		}

		#picture {
		}

		#picture img {
			height:22vw;
			border-radius:11vw;
			display: block;
    		margin: 0 auto;
    		/*border: solid 1px #CCC;*/

    		-moz-box-shadow: 2px 2px 2px #999;
    		-webkit-box-shadow: 2px 2px 2px #999;
        	box-shadow: 2px 2px 2px #999;
		}

		#skillsdiv {
			width:100%;
			padding-top:10vh;
		}

		#skillsdiv h2 {
			text-align:center;
			font-family:modern;
			font-size:2.7em;
			color:#3A3A3A;
		}

		#skillsdiv p {
			font-family:paragraph;
			font-size:1em;
			line-height:5vh;
			margin:0 15vw 0 15vw;
			color:#424C51;

		}

		.skilltype {
			font-family:modern;
			font-size:1.6em;
			font-weight:bold;
			color:#3A3A3A;
		}

		#projectsdiv {
			font-family:paragraph;
			padding-top:10vh;
		}

		#projectsdiv h2 {
			text-align:center;
			font-family:modern;
			font-size:2.7em;
			color:#3A3A3A;
		}

		.project {
			width:32vw;
			float:left;
			padding-left:5vw;
		}

		.project img{
			height:8vh;
			float:left;
		}

		.project h3 {
			font-size:1.3em;
			margin-left:6vw;
			color:#3A3A3A;;
		}

		.project p {
			line-height:4vh;
			color:#424C51;
		}



		#hurtalert {
			margin-left:13vw;
		}

		#emulations {
			padding-right:5vw;
		}

		#pokelocate {
			margin-left:13vw;
			
		}

		#illuminate {
			padding-right:5vw;
		}

		#aboutdiv {
			padding-top:10vh;
			width:100%;
		}

		#aboutdiv h2 {
			text-align:center;
			font-family:modern;
			font-size:2.7em;
			color:#3A3A3A;
		}

		#aboutdiv p {
			margin:0 13vw 0 13vw;
			font-family:paragraph;
			line-height:5vh;
			font-size:1em;
			color:#424C51;
		}

		#contactdiv {
			width:100%;
			padding-top:10vh;
		}

		#contactdiv h2 {
			text-align:center;
			font-family:modern;
			font-size:2.7em;
			color:#3A3A3A;
		}

		#emailinfo {
			width:70%;
			float:left;
		}

		#contactdiv p {
			margin:0 0 0 13vw;
			font-family:paragraph;
			line-height:5vh;
			font-size:1em;
			color:#424C51;
		}

		#email {
			font-size:1.1em;
			text-decoration:underline;
			color:#4D89EA;
		}

		#emailbutton {
			width:30%;
			float:left;
		}

		#contactdiv button {
			float:right;
			margin:2vh 13vw 0 0;
			height:6vh;
			width:12vw;

			background-color:transparent;

			font-family:paragraph;
			font-weight:bold;
			font-size:0.9em;
			color:#4D89EA;
			text-align:center;
			padding-top:0.8vh;


			border-style:solid;
			border-width:2px;
			border-color:#4D89EA;

			-webkit-transition-duration:0.3s;
			transition-duration:0.3s;

		}
		
		#contactdiv button:focus {
			outline:none;
		}

		#contactdiv button:hover {
			-webkit-transform: translateX(7px);
			transform: translateX(7px);
			background-color:#4D89EA;
  			color: white;
  			border:none;
		}

		#social {
			padding-top:7vh;
			padding-left:41.25vw;
			padding-bottom:7vh;
		}

		.socialbutton {
			width:3.5vw;
			height:3.5vw;
			border:none;
			margin:0 3.5vw 0 0;
			background-color:transparent;
			background-repeat:no-repeat;

			-webkit-transition-duration: 0.3s;
  			transition-duration: 0.3s;
		}

		.socialbutton:focus {
			outline:none;
		}

		.socialbutton:hover {
			-webkit-transform: scale(1.2);
  			transform: scale(1.2);
		}

		#facebook {
			background-image:url(images/facebook.svg);
		}

		#linkedin {
			background-image:url(images/linkedin.svg);
		}

		#github {
			background-image:url(images/github.svg);
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="scripts.js"></script> -->

	
</head>

<body>
	<div id="container">
		<div id="navback"></div>
		<div id="nav">
			<button id="home" class="button">H O M E</button>
			<button id="skills" class="button">S K I L L S</button>
			<button id="projects" class="button">P R O J E C T S</button>
			<button id="about" class="button">A B O U T</button>
			<button id="contact" class="button">C O N T A C T</button>
		</div>

		<div id="homediv">
			<div id="nametitle">
				<h1>A N T H O N Y &nbsp; K I M</h1>
			</div>
			<div id="description">
				<h2 id="ability">S O F T W A R E &nbsp; E N G I N E E R</h2>
			</div>

			<div id="picture">
				<img src="images/professional.png" />
			</div>
		</div>

		<!-- <br id="beforeskills" /> -->

		<div id="skillsdiv">
			<h2>S K I L L S</h2>
			<p>
				<span class="skilltype">L A N G U A G E S</span> <br /> 
				Python, Java, Swift, C++, C#, HTML/CSS, Javascript, jQuery, PHP, SQL <br /> <br /> 
				<span class="skilltype">C O U R S E S</span> <br /> 
				College Level: Object-Oriented Programming, Data Structures, Machine Structures, Algorithms, Artificial Intelligence <br /> 
				Online Resources/Tutorials: Complete Web Development, Unity Game Development <br /> <br /> 
				<span class="skilltype">E X P E R I E N C E</span> <br /> 
				- Tutored Computer Science and Math online at Chegg.com<br /> 
				- iOS Developer at startup called Spotlight, focusing on camera, front-end, and UI/UX <br /> 
				- CS61A Lab Assistant for Object Oriented Programming in Python<br />
				- Familiarity with using the Unity 3D Engine for Game Development<br />
				- Experience with making 2D games for the iPhone with iOS Sprite Kit
			</p>

		</div>

		<div class="floatbreak"></div>

		<!-- <br id="beforeprojects" /> -->

		<div id="projectsdiv">
			<h2>P R O J E C T S</h2>
			<div class="project" id="hurtalert">
				<img src="images/medical.svg"/>
				<h3>HurtAlert</h3>
				<p>Web application that finds the safest route from one place to another within Berkeley using police data. Also provides graphs and heat maps to illustrate crime trends in the city. Won the Code4Impact award at Angelhack Silicon Valley.</p>
			</div>
			<div class="project" id="emulations">
				<img src="images/game.svg" />
				<h3>Emulations</h3>
				<p>My attempts at imitating popular mobile and web games. These include a console version of 2048, as well as iOS versions of Piano Tiles and Flappy Bird made using iOS Sprite Kit.</p>
			</div>
			<div class="floatbreak"></div>
			<div class="project" id="pokelocate">
				<img src="images/map.svg" />
				<h3>PokeLocate</h3>
				<p>Complementary app to the mobile game Pokemon Go. Solved an early navigational issue with the game by allowing users to post where they found Pokemon and share the information with others. iOS applicaiton made in Swift.</p>
			</div>
			<div class="project" id="illuminate">
				<img src="images/lightbulb.svg" />
				<h3>Illuminate</h3>
				<p>An original game I made where tiles gradually gain color and the player must tap tiles to turn them back to white. Game ends when all the tiles on the board are colored.</p>
			</div>
		</div>

		<div class="floatbreak"></div>

		<!-- <br id="beforeabout" /> -->

		<div id="aboutdiv">
			<h2>A B O U T</h2>
			<p>
				Hello and thank you for visiting my personal webpage! My name is Anthony and I'm a third year computer science student at the University of California, Berkeley. In school I learn more of the theoretical side of CS, but during my free time I enjoy exploring the fascinating world of development and design as well. In particular, I'm currently focused on expanding my knowledge in Game Development.<br /> <br/>
				Although I'm very career driven, I'm also extremely passionate in my hobbies. I started playing fingerstyle guitar during the winter of 2016 and have been practicing daily since. I currently play on two Cal intramural basketball teams and am a diehard Spurs fan (GO SPURS GO!). Lastly, I'm into anything that takes graphic design/art to make, whether that be anime (One Punch Man), gaming (League of Legends), or a beautiful user interface (this website ;)).<br /> <br />
				Once again, welcome and please enjoy! <br /> <br />
				If you would like a more compact version of this site's information, feel free to download my resume here:
			</p>
		</div>

		<!-- <br id="beforecontact" /> -->

		<div id="contactdiv">
			<h2>C O N T A C T</h2>
			<div id="emailinfo">
				<p>To get in touch with me, please email <span id="email">anthonykim623@gmail.com</span> by clicking the button on the right. I'd love to hear about any opportunities where I can apply the skills I've learned in real-world situations.</p>
			</div>
			<div id="emailbutton">
				<button id="sendemail">E M A I L</button>
			</div>
		</div>

		<div class="floatbreak"></div>

		<div id="social">
			<button id="facebook" class="socialbutton"></button>
			<button id="linkedin" class="socialbutton"></button>
			<button id="github" class="socialbutton"></button>
		</div>

	</div>

	<script>
		var num = 1;
		var timer = setInterval(function() {
		 	
		 	if (num == 1) {
		 		$("#ability").html("S O F T W A R E &nbsp; E N G I N E E R");
		 	} else if (num == 2) {
		 		$("#ability").html("G A M E &nbsp; D E S I G N E R");
		 	} else if (num == 3) {
		 		$("#ability").html("M O B I L E / W E B &nbsp; D E V E L O P E R");
		 	} else if (num == 4) {
		 		$("#ability").html("I N N O V A T O R");
		 	}

		 	num++;
		 	if (num == 5) {
		 		num = 1;
		 	}
		}, 2000);

		function scrollUp(d){
		    var start = self.pageYOffset;
		    var goal = document.getElementById(d).offsetTop;
		    var current = start;

		    var timer = setInterval(function() {
		    	current += 9;
		    	var diff = current - goal
		    	if (diff <= 9 && diff >= -9) {
		    		clearInterval(timer);
		    	}
		    	window.scrollTo(0, current);
		    }, 1);
		}

		$("#home").click(function() {
			$("html, body").animate({ scrollTop: $("#homediv").offset().top }, 1000);
		});

		$("#skills").click(function() {
			$("html, body").animate({ scrollTop: $("#skillsdiv").offset().top }, 1000);
		});

		$("#projects").click(function() {
			$("html, body").animate({ scrollTop: $("#projectsdiv").offset().top }, 1000);
		});

		$("#about").click(function() {
			$("html, body").animate({ scrollTop: $("#aboutdiv").offset().top }, 1000);
		});

		$("#contact").click(function() {
			$("html, body").animate({ scrollTop: $("#contactdiv").offset().top }, 1000);
		});

		document.getElementById("sendemail").onclick=function() {
			window.location.href = "mailto:anthonykim623@gmail.com";
		}

		document.getElementById("facebook").onclick=function() {
			window.open("http://www.facebook.com/anthony.kim.3591");
		}

		document.getElementById("linkedin").onclick=function() {
			window.open("http://www.linkedin.com/in/anthony-kim-02/");
		}

		document.getElementById("github").onclick=function() {
			window.open("http://github.com/anthonykim02");
		}

	</script>
</body>
</html>